<html>
    <head>
        <title>Dungeon World</title>
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400i,600i" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .row {
                width: 720px;
                margin: 0 auto;
            }

            .boxed {
                padding: 5px 15px 10px;
                background: #FFF;
                box-shadow: 3px 3px 12px rgba(0,0,0,0.3);
                margin-bottom: 20px;
            }

            .fc {
                display: flex;
            }

            .boxed .col {
                flex-grow: 1;
                padding: 0 10px;
            }

            h2 {
                font-weight: bold;
                font-size: 19px;
                margin-top: 5px;
            } 
            .objectives p {
                font-family: 'Cormorant Garamond', serif;
                font-style: italic;
                text-align: center;
                font-size: 22px;
                margin: 5px;
            }
            .guidelines p {
                text-align: center;
            }   
            .moves .moves-move p,
            .moves .moves-move ul {
                margin: 5px;
            }
            
        </style>
    </head>

    <body>
        <div class="row">
            <h1>Linee Guida e Mosse del GM</h1>
        </div>
        <div class="row boxed objectives">
            <h2>L'Obiettivo del GM</h2>
            <p>Rappresenta mondi <b>fantastici</b></p>
            <p>Riempi d'<b>avventura</b> la vita dei personaggi</p>
            <p>Gioca per <b>scoprire</b> cosa accadrà</p>
        </div>
        <div class="row boxed guidelines">
            <h2>Linee Guida</h2>
            <div class="fc">
                <div class="col">
                    <p>Disegna mappe, <b>lascia spazi vuoti</b></p>
                    <p>Rivolgiti ai <b>personaggi</b>, non ai giocatori</p>
                    <p>Abbraccia il <b>fantastico</b></p>
                    <p>Fai mosse <b>attinenti</b></p>
                    <p>Mai pronunciare il nome della tua mossa</p>
                    <p><b>Dai vita</b> ad ogni creatura</p>                
                </div>
                <div class="col">
                    <p><b>Dai un nome</b> ad ogni persona</p>
                    <p><b>Fai domande</b> e usa le risposte</p>
                    <p>Fa il tifo per i personaggi</p>
                    <p>Pensa cose <b>pericolose</b></p>
                    <p>Comincia dalla narrativa, finisci con la narrativa</p>
                    <p>Lavora anche dietro le quinte</p>
                </div>
            </div>
        </div>
        <div class="row boxed moves">
            <h2>Mosse</h2>
            <div class="moves-move" style="margin: 0 auto 20px; width: 60%;">
                <p>Quando fare una mossa del GM:</p>
                <ul>
                    <li>Quando tutti guardano te per scoprire cosa accadrà</li>
                    <li>Quando un giocatore ti da un'occasione d'oro</li>
                    <li>Quando tirano un 6-</li>
                </ul>
            </div>
            <div class="fc">
                <div class="col">
                    <p>Crea un'opportunità per mettere in mostra le specialità di una classe</p>
                    <p>Mostra un'opportunità, con o senza costo</p>
                    <p>Metti in evidenza i lati negativi della loro razza, classe o equipaggiamento</p>
                    <p>Mostra segni che fanno presagire un pericolo</p>
                    <p>Metti qualcuno in difficoltà</p>
                    <p>Dai una brutta notizia</p>
                </div>
                <div class="col">
                    <p>Digli qual è il prezzo da pagare e lascia che decidano</p>
                    <p>Separali</p>
                    <p>Infliggi del danno</p>
                    <p>Sottrai loro delle risorse</p>
                    <p>Rivoltagli contro le loro mosse</p>
                    <p>Usa una mossa di una Creatura, di una Minaccia o di un Sito</p>
                </div>
            </div>
        </div>
        <div class="row boxed moves">
            <h2>Mosse del "Dungeon"</h2>
            <div class="fc">
                <div class="col">
                    <p>Modifica l'ambiente</p>
                    <p>Introduci una nuova fazione o tipo di creatura</p>
                    <p>Usa una mossa di una fazione o creatura esistente</p>
                    <p>Falli tornare indietro</p>
                </div>
            </div>
        </div>
    </body>
</html>